# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.1
minecraft_version_range=[1.19,1.20)
forge_version=42.0.1
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[42,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[42,)
mappings_channel=parchment
mappings_version=1.18.2-2022.07.17-1.19.1

mod_id=sharrows
mod_name=Sharrows
mod_version=1.0.0
mod_base_package=me.sizableshrimp.sharrows
mod_authors=SizableShrimp
mod_description=Share your items and blocks attached on arrows with your friends; all with the use of a bow!

# Dependencies
#mixin_version=0.8.5